{
  "FileFormatVersion": 1,
  "StorageEngineDuration": 37579,
  "StorageEngineDurationPercentage": 0.0,
  "FormulaEngineDuration": 1726,
  "FormulaEngineDurationPercentage": 0.0,
  "StoreageEngineEvents": [
    {
      "Class": 83,
      "Subclass": 180,
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Global Item'[Global Manufacturer Desc], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Global Item' ON 'Transaction'[NewGlobalItemId]='Global Item'[GlobalItemId]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Shop'[Is Store Retail] = 1 VAND\r\n\t'Date'[Year] = 2019 VAND\r\n\tNOT COALESCE (  ( COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 13 )  ) OR COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 30 )  )  )  ) VAND\r\n\t ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 35 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 9 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 37 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 4 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 31 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 20 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 73 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 33 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 44 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 38 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 68 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 47 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 59 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 42 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 62 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 61 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 46 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 3 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 45 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 39 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 48 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 49 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 58 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 25 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 26 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 7 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 57 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 12 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 10 )  )  )  ) OR ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 41 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 72 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 52 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 50 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 53 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 43 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 54 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 67 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 21 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 70 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 30 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 19 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 15 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 18 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 63 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 16 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 27 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 64 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 23 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 24 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 40 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 5 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 17 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 34 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 28 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 71 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 22 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Company Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Business Unit Code] ) = 6 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Division Code] ) = 3 )  )  )  ) ;\r\n",
      "Duration": 22574,
      "CpuTime": 297453,
      "RowNumber": 1,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Global Item'[Global Manufacturer Desc], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Global Item' ON 'Transaction'[NewGlobalItemId]='Global Item'[GlobalItemId]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Shop'[Is Store Retail] = 1 VAND\r\n\t'Date'[Year] = 2019 VAND\r\n\tNOT COALESCE (  ( COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 13 )  ) OR COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 30 )  )  )  ) VAND\r\n\t ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 35 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 9 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 37 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 4 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 31 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 20 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 73 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 33 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 44 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 38 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 68 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 47 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 59 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 42 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 62 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 61 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 46 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 3 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 45 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 39 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 48 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 49 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 58 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 25 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 26 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 7 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 57 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 12 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 10 )  )  )  ) OR ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 41 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 72 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 52 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 50 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 53 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 43 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 54 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 67 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 21 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 70 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 30 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 19 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 15 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 18 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 63 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 16 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 27 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 64 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 23 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 24 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 40 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 5 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 17 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 34 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 28 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 71 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 22 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Company Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Business Unit Code] ) = 6 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Division Code] ) = 3 )  )  )  ) ;\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Global Item'[Global Manufacturer Desc], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Global Item' ON 'Transaction'[NewGlobalItemId]='Global Item'[GlobalItemId]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Shop'[Is Store Retail] = 1 VAND\r\n\t'Date'[Year] = 2019 VAND\r\n\tNOT COALESCE (  ( COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 13 )  ) OR COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 30 )  )  )  ) VAND\r\n\t ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 35 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 9 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 37 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 4 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 31 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 20 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 73 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 33 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 44 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 38 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 68 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 47 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 59 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 42 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 62 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 61 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 46 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 3 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 45 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 39 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 48 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 49 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 58 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 25 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 26 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 7 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 57 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 12 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 10 )  )  )  ) OR ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 41 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 72 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 52 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 50 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 53 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 43 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 54 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 67 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 21 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 70 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 30 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 19 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 15 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 18 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 63 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 16 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 27 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 64 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 23 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 24 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 40 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 5 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 17 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 34 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 28 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 71 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 22 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Company Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Business Unit Code] ) = 6 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Division Code] ) = 3 )  )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 98894, 1186728'\r\n",
      "Duration": 22589,
      "CpuTime": 297453,
      "RowNumber": 2,
      "EstimatedRows": 98894,
      "EstimatedKBytes": 1159,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Global Item'[Global Manufacturer Desc], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Global Item' ON 'Transaction'[NewGlobalItemId]='Global Item'[GlobalItemId]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Shop'[Is Store Retail] = 1 VAND\r\n\t'Date'[Year] = 2019 VAND\r\n\tNOT COALESCE (  ( COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 13 )  ) OR COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 30 )  )  )  ) VAND\r\n\t ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 35 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 9 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 37 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 4 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 31 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 20 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 73 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 33 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 44 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 38 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 68 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 47 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 59 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 42 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 62 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 61 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 46 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 3 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 45 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 39 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 48 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 49 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 58 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 25 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 26 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 7 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 57 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 12 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 10 )  )  )  ) OR ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 41 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 72 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 52 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 50 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 53 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 43 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 54 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 67 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 21 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 70 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 30 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 19 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 15 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 18 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 63 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 16 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 27 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 64 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 23 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 24 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 40 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 5 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 17 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 34 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 28 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 71 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 22 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Company Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Business Unit Code] ) = 6 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Division Code] ) = 3 )  )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 98894, 1186728'\r\n"
    },
    {
      "Class": 85,
      "Subclass": 199,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nMIN ( 'Exchange Rate'[ExchangeRateValue] )\r\nFROM 'Exchange Rate'\r\n\tLEFT OUTER JOIN 'Date' ON 'Exchange Rate'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Exchange Rate'[SourceCurrencyId]='Selling Currency'[CurrencyId]\r\n\tLEFT OUTER JOIN 'Reporting Currency' ON 'Exchange Rate'[TargetCurrencyId]='Reporting Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Year] = 2019 VAND\r\n\t'Reporting Currency'[Reporting Currency Code] = 'FXY';\r\n",
      "Duration": null,
      "CpuTime": null,
      "RowNumber": 3,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nMIN ( 'Exchange Rate'[ExchangeRateValue] )\r\nFROM 'Exchange Rate'\r\n\tLEFT OUTER JOIN 'Date' ON 'Exchange Rate'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Exchange Rate'[SourceCurrencyId]='Selling Currency'[CurrencyId]\r\n\tLEFT OUTER JOIN 'Reporting Currency' ON 'Exchange Rate'[TargetCurrencyId]='Reporting Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Year] = 2019 VAND\r\n\t'Reporting Currency'[Reporting Currency Code] = 'FXY';\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nMIN ( 'Exchange Rate'[ExchangeRateValue] )\r\nFROM 'Exchange Rate'\r\n\tLEFT OUTER JOIN 'Date' ON 'Exchange Rate'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Exchange Rate'[SourceCurrencyId]='Selling Currency'[CurrencyId]\r\n\tLEFT OUTER JOIN 'Reporting Currency' ON 'Exchange Rate'[TargetCurrencyId]='Reporting Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Year] = 2019 VAND\r\n\t'Reporting Currency'[Reporting Currency Code] = 'FXY';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 8712, 139392'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 8712,
      "EstimatedKBytes": 137,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nMIN ( 'Exchange Rate'[ExchangeRateValue] )\r\nFROM 'Exchange Rate'\r\n\tLEFT OUTER JOIN 'Date' ON 'Exchange Rate'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Exchange Rate'[SourceCurrencyId]='Selling Currency'[CurrencyId]\r\n\tLEFT OUTER JOIN 'Reporting Currency' ON 'Exchange Rate'[TargetCurrencyId]='Reporting Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Year] = 2019 VAND\r\n\t'Reporting Currency'[Reporting Currency Code] = 'FXY';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 8712, 139392'\r\n"
    },
    {
      "Class": 83,
      "Subclass": 180,
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Global Item'[Global Manufacturer Desc], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Global Item' ON 'Transaction'[NewGlobalItemId]='Global Item'[GlobalItemId]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\n\tLEFT OUTER JOIN 'Customer' ON 'Transaction'[DufryRedCustomerId]='Customer'[CustomerId]\r\nWHERE\r\n\t'Shop'[Is Store Retail] = 1 VAND\r\n\t'Date'[Year] = 2019 VAND\r\n\t (  ( PFDATAID ( 'Customer'[Customer Code] ) <> 278315 ) AND ( PFDATAID ( 'Customer'[Customer Code] ) <> 2 )  ) VAND\r\n\t ( PFDATAID ( 'Customer'[Customer Code] ) <> 490725 ) VAND\r\n\tNOT COALESCE (  ( COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 13 )  ) OR COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 30 )  )  )  ) VAND\r\n\t ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 35 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 9 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 37 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 4 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 31 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 20 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 73 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 33 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 44 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 38 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 68 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 47 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 59 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 42 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 62 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 61 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 46 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 3 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 45 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 39 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 48 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 49 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 58 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 25 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 26 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 7 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 57 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 12 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 10 )  )  )  ) OR ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 41 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 72 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 52 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 50 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 53 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 43 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 54 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 67 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 21 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 70 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 30 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 19 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 15 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 18 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 63 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 16 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 27 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 64 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 23 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 24 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 40 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 5 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 17 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 34 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 28 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 71 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 22 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Company Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Business Unit Code] ) = 6 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Division Code] ) = 3 )  )  )  ) ;\r\n",
      "Duration": 14949,
      "CpuTime": 233547,
      "RowNumber": 5,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Global Item'[Global Manufacturer Desc], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Global Item' ON 'Transaction'[NewGlobalItemId]='Global Item'[GlobalItemId]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\n\tLEFT OUTER JOIN 'Customer' ON 'Transaction'[DufryRedCustomerId]='Customer'[CustomerId]\r\nWHERE\r\n\t'Shop'[Is Store Retail] = 1 VAND\r\n\t'Date'[Year] = 2019 VAND\r\n\t (  ( PFDATAID ( 'Customer'[Customer Code] ) <> 278315 ) AND ( PFDATAID ( 'Customer'[Customer Code] ) <> 2 )  ) VAND\r\n\t ( PFDATAID ( 'Customer'[Customer Code] ) <> 490725 ) VAND\r\n\tNOT COALESCE (  ( COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 13 )  ) OR COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 30 )  )  )  ) VAND\r\n\t ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 35 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 9 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 37 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 4 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 31 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 20 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 73 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 33 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 44 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 38 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 68 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 47 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 59 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 42 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 62 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 61 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 46 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 3 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 45 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 39 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 48 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 49 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 58 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 25 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 26 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 7 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 57 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 12 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 10 )  )  )  ) OR ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 41 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 72 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 52 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 50 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 53 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 43 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 54 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 67 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 21 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 70 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 30 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 19 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 15 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 18 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 63 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 16 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 27 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 64 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 23 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 24 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 40 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 5 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 17 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 34 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 28 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 71 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 22 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Company Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Business Unit Code] ) = 6 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Division Code] ) = 3 )  )  )  ) ;\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Global Item'[Global Manufacturer Desc], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Global Item' ON 'Transaction'[NewGlobalItemId]='Global Item'[GlobalItemId]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\n\tLEFT OUTER JOIN 'Customer' ON 'Transaction'[DufryRedCustomerId]='Customer'[CustomerId]\r\nWHERE\r\n\t'Shop'[Is Store Retail] = 1 VAND\r\n\t'Date'[Year] = 2019 VAND\r\n\t (  ( PFDATAID ( 'Customer'[Customer Code] ) <> 278315 ) AND ( PFDATAID ( 'Customer'[Customer Code] ) <> 2 )  ) VAND\r\n\t ( PFDATAID ( 'Customer'[Customer Code] ) <> 490725 ) VAND\r\n\tNOT COALESCE (  ( COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 13 )  ) OR COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 30 )  )  )  ) VAND\r\n\t ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 35 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 9 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 37 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 4 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 31 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 20 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 73 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 33 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 44 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 38 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 68 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 47 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 59 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 42 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 62 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 61 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 46 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 3 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 45 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 39 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 48 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 49 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 58 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 25 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 26 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 7 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 57 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 12 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 10 )  )  )  ) OR ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 41 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 72 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 52 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 50 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 53 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 43 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 54 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 67 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 21 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 70 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 30 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 19 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 15 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 18 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 63 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 16 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 27 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 64 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 23 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 24 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 40 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 5 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 17 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 34 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 28 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 71 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 22 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Company Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Business Unit Code] ) = 6 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Division Code] ) = 3 )  )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 42655, 511860'\r\n",
      "Duration": 14990,
      "CpuTime": 233547,
      "RowNumber": 6,
      "EstimatedRows": 42655,
      "EstimatedKBytes": 500,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Global Item'[Global Manufacturer Desc], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Global Item' ON 'Transaction'[NewGlobalItemId]='Global Item'[GlobalItemId]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\n\tLEFT OUTER JOIN 'Customer' ON 'Transaction'[DufryRedCustomerId]='Customer'[CustomerId]\r\nWHERE\r\n\t'Shop'[Is Store Retail] = 1 VAND\r\n\t'Date'[Year] = 2019 VAND\r\n\t (  ( PFDATAID ( 'Customer'[Customer Code] ) <> 278315 ) AND ( PFDATAID ( 'Customer'[Customer Code] ) <> 2 )  ) VAND\r\n\t ( PFDATAID ( 'Customer'[Customer Code] ) <> 490725 ) VAND\r\n\tNOT COALESCE (  ( COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 13 )  ) OR COALESCE (  ( PFDATAID ( 'Global Item'[Global Manufacturer Desc] ) = 30 )  )  )  ) VAND\r\n\t ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 35 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 9 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 37 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 4 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 31 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 20 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 73 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 33 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 44 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 38 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 68 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 47 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 59 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 42 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 62 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 61 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 46 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 3 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 45 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 39 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 48 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 49 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 58 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 25 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 26 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 7 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 57 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 12 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 10 )  )  )  ) OR ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 41 )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 72 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 52 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 50 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 53 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 43 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 54 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 67 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 21 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 70 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 30 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 19 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 15 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 18 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 63 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 16 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 27 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 64 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 23 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 24 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 40 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 5 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 17 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 34 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 28 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 71 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Global Company Country Code] ) = 22 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Company Code] ) = 60 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Business Unit Code] ) = 6 )  )  )  ) OR COALESCE (  ( PFDATAID ( 'Shop'[Division Code] ) = 3 )  )  )  ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 42655, 511860'\r\n"
    }
  ],
  "StorageEngineCpu": 531000,
  "TotalDuration": 39305,
  "StorageEngineQueryCount": 3,
  "VertipaqCacheMatches": 1,
  "TotalCpuDuration": 953
}