{
  "FileFormatVersion": 1,
  "StorageEngineDuration": 16217,
  "StorageEngineDurationPercentage": 0.0,
  "FormulaEngineDuration": 4293,
  "FormulaEngineDurationPercentage": 0.0,
  "StoreageEngineEvents": [
    {
      "Class": 85,
      "Subclass": 199,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date]\r\nFROM 'Date'\r\nWHERE\r\n\t'Date'[Month Code] = 201909;\r\n",
      "Duration": null,
      "CpuTime": null,
      "RowNumber": 1,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date]\r\nFROM 'Date'\r\nWHERE\r\n\t'Date'[Month Code] = 201909;\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date]\r\nFROM 'Date'\r\nWHERE\r\n\t'Date'[Month Code] = 201909;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1464, 11712'\r\n",
      "Duration": 1,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 1464,
      "EstimatedKBytes": 12,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Date]\r\nFROM 'Date'\r\nWHERE\r\n\t'Date'[Month Code] = 201909;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 1464, 11712'\r\n"
    },
    {
      "Class": 85,
      "Subclass": 199,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Code], 'Shop'[Company Desc], 'Stock'[LocalItemId]\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Abc' ON 'Stock'[AbcSegmentationId]='Abc'[AbcSegmentationId]\r\n\tLEFT OUTER JOIN 'ItemStatus' ON 'Stock'[ItemStatusId]='ItemStatus'[ItemStatusId]\r\n\tLEFT OUTER JOIN 'DC Item Status' ON 'Stock'[DCItemStatusId]='DC Item Status'[ItemStatusId]\r\nWHERE\r\n\t'Shop'[Sales Channel Desc] IN ( 'Warehouse', 'Wholesale', 'Clearance/ Staff Shops' ) VAND\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t'Abc'[Abc Company Segmentation Code] IN ( 'A', 'B' ) VAND\r\n\t'ItemStatus'[FinalStoreStatus] = 'ACTIVE' VAND\r\n\t'DC Item Status'[FinalDCStatus] = 'ACTIVE';\r\n",
      "Duration": null,
      "CpuTime": null,
      "RowNumber": 3,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Code], 'Shop'[Company Desc], 'Stock'[LocalItemId]\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Abc' ON 'Stock'[AbcSegmentationId]='Abc'[AbcSegmentationId]\r\n\tLEFT OUTER JOIN 'ItemStatus' ON 'Stock'[ItemStatusId]='ItemStatus'[ItemStatusId]\r\n\tLEFT OUTER JOIN 'DC Item Status' ON 'Stock'[DCItemStatusId]='DC Item Status'[ItemStatusId]\r\nWHERE\r\n\t'Shop'[Sales Channel Desc] IN ( 'Warehouse', 'Wholesale', 'Clearance/ Staff Shops' ) VAND\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t'Abc'[Abc Company Segmentation Code] IN ( 'A', 'B' ) VAND\r\n\t'ItemStatus'[FinalStoreStatus] = 'ACTIVE' VAND\r\n\t'DC Item Status'[FinalDCStatus] = 'ACTIVE';\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Code], 'Shop'[Company Desc], 'Stock'[LocalItemId]\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Abc' ON 'Stock'[AbcSegmentationId]='Abc'[AbcSegmentationId]\r\n\tLEFT OUTER JOIN 'ItemStatus' ON 'Stock'[ItemStatusId]='ItemStatus'[ItemStatusId]\r\n\tLEFT OUTER JOIN 'DC Item Status' ON 'Stock'[DCItemStatusId]='DC Item Status'[ItemStatusId]\r\nWHERE\r\n\t'Shop'[Sales Channel Desc] IN ( 'Warehouse', 'Wholesale', 'Clearance/ Staff Shops' ) VAND\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t'Abc'[Abc Company Segmentation Code] IN ( 'A', 'B' ) VAND\r\n\t'ItemStatus'[FinalStoreStatus] = 'ACTIVE' VAND\r\n\t'DC Item Status'[FinalDCStatus] = 'ACTIVE';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 127071, 1016568'\r\n",
      "Duration": 0,
      "CpuTime": 16,
      "RowNumber": 4,
      "EstimatedRows": 127071,
      "EstimatedKBytes": 993,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Code], 'Shop'[Company Desc], 'Stock'[LocalItemId]\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Abc' ON 'Stock'[AbcSegmentationId]='Abc'[AbcSegmentationId]\r\n\tLEFT OUTER JOIN 'ItemStatus' ON 'Stock'[ItemStatusId]='ItemStatus'[ItemStatusId]\r\n\tLEFT OUTER JOIN 'DC Item Status' ON 'Stock'[DCItemStatusId]='DC Item Status'[ItemStatusId]\r\nWHERE\r\n\t'Shop'[Sales Channel Desc] IN ( 'Warehouse', 'Wholesale', 'Clearance/ Staff Shops' ) VAND\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t'Abc'[Abc Company Segmentation Code] IN ( 'A', 'B' ) VAND\r\n\t'ItemStatus'[FinalStoreStatus] = 'ACTIVE' VAND\r\n\t'DC Item Status'[FinalDCStatus] = 'ACTIVE';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 127071, 1016568'\r\n"
    },
    {
      "Class": 85,
      "Subclass": 199,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId]\r\nFROM 'Local Item'\r\nWHERE\r\n\t'Local Item'[LocalItemId] IN ( 7679123, 8855615, 5118389, 1753846, 1975019, 9077137, 9185535, 9189049, 1167955, 2944395..[68034 total values, not all displayed] ) ;\r\n",
      "Duration": null,
      "CpuTime": null,
      "RowNumber": 5,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId]\r\nFROM 'Local Item'\r\nWHERE\r\n\t'Local Item'[LocalItemId] IN ( 7679123, 8855615, 5118389, 1753846, 1975019, 9077137, 9185535, 9189049, 1167955, 2944395..[68034 total values, not all displayed] ) ;\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId]\r\nFROM 'Local Item'\r\nWHERE\r\n\t'Local Item'[LocalItemId] IN ( 7679123, 8855615, 5118389, 1753846, 1975019, 9077137, 9185535, 9189049, 1167955, 2944395..[68034 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 68034, 272136'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "RowNumber": 6,
      "EstimatedRows": 68034,
      "EstimatedKBytes": 266,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId]\r\nFROM 'Local Item'\r\nWHERE\r\n\t'Local Item'[LocalItemId] IN ( 7679123, 8855615, 5118389, 1753846, 1975019, 9077137, 9185535, 9189049, 1167955, 2944395..[68034 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 68034, 272136'\r\n"
    },
    {
      "Class": 83,
      "Subclass": 180,
      "Query": "SET DC_KIND=\"C64\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Stock'[StockQuantity] )\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Stock'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43709.000000, 43710.000000, 43711.000000, 43712.000000, 43713.000000, 43714.000000, 43715.000000, 43716.000000, 43717.000000, 43718.000000..[30 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN64 { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n",
      "Duration": 2480,
      "CpuTime": 6453,
      "RowNumber": 7,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C64\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Stock'[StockQuantity] )\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Stock'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43709.000000, 43710.000000, 43711.000000, 43712.000000, 43713.000000, 43714.000000, 43715.000000, 43716.000000, 43717.000000, 43718.000000..[30 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN64 { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Stock'[StockQuantity] )\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Stock'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 127071, 2033136'\r\n",
      "Duration": 2509,
      "CpuTime": 6453,
      "RowNumber": 8,
      "EstimatedRows": 127071,
      "EstimatedKBytes": 1986,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Stock'[StockQuantity] )\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Stock'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 127071, 2033136'\r\n"
    },
    {
      "Class": 83,
      "Subclass": 180,
      "Query": "SET DC_KIND=\"C64\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43647.000000, 43648.000000, 43649.000000, 43650.000000, 43651.000000, 43652.000000, 43653.000000, 43654.000000, 43655.000000, 43656.000000..[92 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN64 { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n",
      "Duration": 1869,
      "CpuTime": 14047,
      "RowNumber": 9,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C64\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43647.000000, 43648.000000, 43649.000000, 43650.000000, 43651.000000, 43652.000000, 43653.000000, 43654.000000, 43655.000000, 43656.000000..[92 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN64 { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43651.000000, 43718.000000, 43656.000000, 43698.000000, 43723.000000, 43661.000000, 43686.000000, 43703.000000, 43728.000000..[92 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 100354, 1605664'\r\n",
      "Duration": 1895,
      "CpuTime": 14047,
      "RowNumber": 10,
      "EstimatedRows": 100354,
      "EstimatedKBytes": 1569,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43651.000000, 43718.000000, 43656.000000, 43698.000000, 43723.000000, 43661.000000, 43686.000000, 43703.000000, 43728.000000..[92 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 100354, 1605664'\r\n"
    },
    {
      "Class": 83,
      "Subclass": 180,
      "Query": "SET DC_KIND=\"C64\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43556.000000, 43557.000000, 43558.000000, 43559.000000, 43560.000000, 43561.000000, 43562.000000, 43563.000000, 43564.000000, 43565.000000..[183 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN64 { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n",
      "Duration": 1848,
      "CpuTime": 19625,
      "RowNumber": 11,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C64\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43556.000000, 43557.000000, 43558.000000, 43559.000000, 43560.000000, 43561.000000, 43562.000000, 43563.000000, 43564.000000, 43565.000000..[183 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN64 { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43604.000000, 43621.000000, 43584.000000, 43718.000000, 43614.000000, 43698.000000, 43594.000000, 43661.000000, 43728.000000, 43557.000000..[183 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 107402, 1718432'\r\n",
      "Duration": 1871,
      "CpuTime": 19625,
      "RowNumber": 12,
      "EstimatedRows": 107402,
      "EstimatedKBytes": 1679,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43604.000000, 43621.000000, 43584.000000, 43718.000000, 43614.000000, 43698.000000, 43594.000000, 43661.000000, 43728.000000, 43557.000000..[183 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 107402, 1718432'\r\n"
    },
    {
      "Class": 83,
      "Subclass": 180,
      "Query": "SET DC_KIND=\"C64\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc], 'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] INB ( 43678.000000, 43679.000000, 43680.000000, 43681.000000, 43682.000000, 43683.000000, 43684.000000, 43685.000000, 43686.000000, 43687.000000..[31 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN64 { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n",
      "Duration": 2060,
      "CpuTime": 11125,
      "RowNumber": 13,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C64\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc], 'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] INB ( 43678.000000, 43679.000000, 43680.000000, 43681.000000, 43682.000000, 43683.000000, 43684.000000, 43685.000000, 43686.000000, 43687.000000..[31 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN64 { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc], 'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43693.000000, 43697.000000, 43679.000000, 43698.000000, 43700.000000, 43702.000000, 43682.000000, 43684.000000, 43686.000000..[31 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 128671, 2058736'\r\n",
      "Duration": 2085,
      "CpuTime": 11125,
      "RowNumber": 14,
      "EstimatedRows": 128671,
      "EstimatedKBytes": 2011,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Shop'[Company Desc], 'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43693.000000, 43697.000000, 43679.000000, 43698.000000, 43700.000000, 43702.000000, 43682.000000, 43684.000000, 43686.000000..[31 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Desc], 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'Hellenic Duty Free Shops', 'HDF', 8765631 ) , ( 'TNG Turkey ( Urart ) ', 'TR02', 14179067 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 920051 ) , ( 'Lenrianta', 'RU02', 4716968 ) , ( 'Nuance Basel', 'RU03', 14546302 ) , ( 'International Operations & Services ( CH ) AG', 'DTRSAP', 7476354 ) , ( 'Dufry Brasif AV', 'BDF', 14417134 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1616628 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 3784691 ) , ( 'WDFG UK Holdings Ltd', 'UK70', 1025772 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 128671, 2058736'\r\n"
    },
    {
      "Class": 85,
      "Subclass": 199,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nMIN ( 'Exchange Rate'[ExchangeRateValue] )\r\nFROM 'Exchange Rate'\r\n\tLEFT OUTER JOIN 'Date' ON 'Exchange Rate'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Exchange Rate'[SourceCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43693.000000, 43697.000000, 43679.000000, 43698.000000, 43700.000000, 43702.000000, 43682.000000, 43684.000000, 43686.000000..[31 total values, not all displayed] ) ;\r\n",
      "Duration": null,
      "CpuTime": null,
      "RowNumber": 15,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nMIN ( 'Exchange Rate'[ExchangeRateValue] )\r\nFROM 'Exchange Rate'\r\n\tLEFT OUTER JOIN 'Date' ON 'Exchange Rate'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Exchange Rate'[SourceCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43693.000000, 43697.000000, 43679.000000, 43698.000000, 43700.000000, 43702.000000, 43682.000000, 43684.000000, 43686.000000..[31 total values, not all displayed] ) ;\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nMIN ( 'Exchange Rate'[ExchangeRateValue] )\r\nFROM 'Exchange Rate'\r\n\tLEFT OUTER JOIN 'Date' ON 'Exchange Rate'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Exchange Rate'[SourceCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43693.000000, 43697.000000, 43679.000000, 43698.000000, 43700.000000, 43702.000000, 43682.000000, 43684.000000, 43686.000000..[31 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 8712, 139392'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "RowNumber": 16,
      "EstimatedRows": 8712,
      "EstimatedKBytes": 137,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nMIN ( 'Exchange Rate'[ExchangeRateValue] )\r\nFROM 'Exchange Rate'\r\n\tLEFT OUTER JOIN 'Date' ON 'Exchange Rate'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Exchange Rate'[SourceCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43693.000000, 43697.000000, 43679.000000, 43698.000000, 43700.000000, 43702.000000, 43682.000000, 43684.000000, 43686.000000..[31 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 8712, 139392'\r\n"
    },
    {
      "Class": 85,
      "Subclass": 199,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Desc],\r\nMAX ( 'Shop'[StockCoverageThreshold] )\r\nFROM 'Shop';\r\n",
      "Duration": null,
      "CpuTime": null,
      "RowNumber": 17,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Desc],\r\nMAX ( 'Shop'[StockCoverageThreshold] )\r\nFROM 'Shop';\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Desc],\r\nMAX ( 'Shop'[StockCoverageThreshold] )\r\nFROM 'Shop';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 328, 5248'\r\n",
      "Duration": 0,
      "CpuTime": 16,
      "RowNumber": 18,
      "EstimatedRows": 328,
      "EstimatedKBytes": 6,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Desc],\r\nMAX ( 'Shop'[StockCoverageThreshold] )\r\nFROM 'Shop';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 328, 5248'\r\n"
    },
    {
      "Class": 85,
      "Subclass": 199,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Code], 'Stock'[LocalItemId]\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Abc' ON 'Stock'[AbcSegmentationId]='Abc'[AbcSegmentationId]\r\n\tLEFT OUTER JOIN 'ItemStatus' ON 'Stock'[ItemStatusId]='ItemStatus'[ItemStatusId]\r\n\tLEFT OUTER JOIN 'DC Item Status' ON 'Stock'[DCItemStatusId]='DC Item Status'[ItemStatusId]\r\nWHERE\r\n\t'Shop'[Sales Channel Desc] IN ( 'Warehouse', 'Wholesale', 'Clearance/ Staff Shops' ) VAND\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t'Abc'[Abc Company Segmentation Code] IN ( 'A', 'B' ) VAND\r\n\t'ItemStatus'[FinalStoreStatus] = 'ACTIVE' VAND\r\n\t'DC Item Status'[FinalDCStatus] = 'ACTIVE';\r\n",
      "Duration": null,
      "CpuTime": null,
      "RowNumber": 19,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Code], 'Stock'[LocalItemId]\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Abc' ON 'Stock'[AbcSegmentationId]='Abc'[AbcSegmentationId]\r\n\tLEFT OUTER JOIN 'ItemStatus' ON 'Stock'[ItemStatusId]='ItemStatus'[ItemStatusId]\r\n\tLEFT OUTER JOIN 'DC Item Status' ON 'Stock'[DCItemStatusId]='DC Item Status'[ItemStatusId]\r\nWHERE\r\n\t'Shop'[Sales Channel Desc] IN ( 'Warehouse', 'Wholesale', 'Clearance/ Staff Shops' ) VAND\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t'Abc'[Abc Company Segmentation Code] IN ( 'A', 'B' ) VAND\r\n\t'ItemStatus'[FinalStoreStatus] = 'ACTIVE' VAND\r\n\t'DC Item Status'[FinalDCStatus] = 'ACTIVE';\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Code], 'Stock'[LocalItemId]\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Abc' ON 'Stock'[AbcSegmentationId]='Abc'[AbcSegmentationId]\r\n\tLEFT OUTER JOIN 'ItemStatus' ON 'Stock'[ItemStatusId]='ItemStatus'[ItemStatusId]\r\n\tLEFT OUTER JOIN 'DC Item Status' ON 'Stock'[DCItemStatusId]='DC Item Status'[ItemStatusId]\r\nWHERE\r\n\t'Shop'[Sales Channel Desc] IN ( 'Warehouse', 'Wholesale', 'Clearance/ Staff Shops' ) VAND\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t'Abc'[Abc Company Segmentation Code] IN ( 'A', 'B' ) VAND\r\n\t'ItemStatus'[FinalStoreStatus] = 'ACTIVE' VAND\r\n\t'DC Item Status'[FinalDCStatus] = 'ACTIVE';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 127071, 508284'\r\n",
      "Duration": 0,
      "CpuTime": 0,
      "RowNumber": 20,
      "EstimatedRows": 127071,
      "EstimatedKBytes": 497,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Shop'[Company Code], 'Stock'[LocalItemId]\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Abc' ON 'Stock'[AbcSegmentationId]='Abc'[AbcSegmentationId]\r\n\tLEFT OUTER JOIN 'ItemStatus' ON 'Stock'[ItemStatusId]='ItemStatus'[ItemStatusId]\r\n\tLEFT OUTER JOIN 'DC Item Status' ON 'Stock'[DCItemStatusId]='DC Item Status'[ItemStatusId]\r\nWHERE\r\n\t'Shop'[Sales Channel Desc] IN ( 'Warehouse', 'Wholesale', 'Clearance/ Staff Shops' ) VAND\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t'Abc'[Abc Company Segmentation Code] IN ( 'A', 'B' ) VAND\r\n\t'ItemStatus'[FinalStoreStatus] = 'ACTIVE' VAND\r\n\t'DC Item Status'[FinalDCStatus] = 'ACTIVE';\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 127071, 508284'\r\n"
    },
    {
      "Class": 85,
      "Subclass": 199,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId]\r\nFROM 'Local Item'\r\nWHERE\r\n\t'Local Item'[LocalItemId] IN ( 7679123, 8855615, 5118389, 1753846, 1975019, 9077137, 9185535, 9189049, 1167955, 2944395..[68034 total values, not all displayed] ) ;\r\n",
      "Duration": null,
      "CpuTime": null,
      "RowNumber": 21,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId]\r\nFROM 'Local Item'\r\nWHERE\r\n\t'Local Item'[LocalItemId] IN ( 7679123, 8855615, 5118389, 1753846, 1975019, 9077137, 9185535, 9189049, 1167955, 2944395..[68034 total values, not all displayed] ) ;\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId]\r\nFROM 'Local Item'\r\nWHERE\r\n\t'Local Item'[LocalItemId] IN ( 7679123, 8855615, 5118389, 1753846, 1975019, 9077137, 9185535, 9189049, 1167955, 2944395..[68034 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 68034, 272136'\r\n",
      "Duration": 0,
      "CpuTime": 16,
      "RowNumber": 22,
      "EstimatedRows": 68034,
      "EstimatedKBytes": 266,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId]\r\nFROM 'Local Item'\r\nWHERE\r\n\t'Local Item'[LocalItemId] IN ( 7679123, 8855615, 5118389, 1753846, 1975019, 9077137, 9185535, 9189049, 1167955, 2944395..[68034 total values, not all displayed] ) ;\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 68034, 272136'\r\n"
    },
    {
      "Class": 83,
      "Subclass": 180,
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Stock'[StockQuantity] )\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Stock'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43709.000000, 43710.000000, 43711.000000, 43712.000000, 43713.000000, 43714.000000, 43715.000000, 43716.000000, 43717.000000, 43718.000000..[30 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN32 { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n",
      "Duration": 2191,
      "CpuTime": 5672,
      "RowNumber": 23,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Stock'[StockQuantity] )\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Stock'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43709.000000, 43710.000000, 43711.000000, 43712.000000, 43713.000000, 43714.000000, 43715.000000, 43716.000000, 43717.000000, 43718.000000..[30 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN32 { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Stock'[StockQuantity] )\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Stock'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 127071, 1524852'\r\n",
      "Duration": 2219,
      "CpuTime": 5672,
      "RowNumber": 24,
      "EstimatedRows": 127071,
      "EstimatedKBytes": 1490,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Stock'[StockQuantity] )\r\nFROM 'Stock'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Stock'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Stock'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Stock'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43709.000000, 43713.000000, 43734.000000, 43714.000000, 43718.000000, 43721.000000, 43723.000000, 43726.000000, 43728.000000, 43730.000000..[30 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 127071, 1524852'\r\n"
    },
    {
      "Class": 83,
      "Subclass": 180,
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43647.000000, 43648.000000, 43649.000000, 43650.000000, 43651.000000, 43652.000000, 43653.000000, 43654.000000, 43655.000000, 43656.000000..[92 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN32 { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n",
      "Duration": 1742,
      "CpuTime": 13109,
      "RowNumber": 25,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43647.000000, 43648.000000, 43649.000000, 43650.000000, 43651.000000, 43652.000000, 43653.000000, 43654.000000, 43655.000000, 43656.000000..[92 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN32 { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43651.000000, 43718.000000, 43656.000000, 43698.000000, 43723.000000, 43661.000000, 43686.000000, 43703.000000, 43728.000000..[92 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 100354, 1204248'\r\n",
      "Duration": 1767,
      "CpuTime": 13109,
      "RowNumber": 26,
      "EstimatedRows": 100354,
      "EstimatedKBytes": 1177,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43651.000000, 43718.000000, 43656.000000, 43698.000000, 43723.000000, 43661.000000, 43686.000000, 43703.000000, 43728.000000..[92 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 100354, 1204248'\r\n"
    },
    {
      "Class": 83,
      "Subclass": 180,
      "Query": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43556.000000, 43557.000000, 43558.000000, 43559.000000, 43560.000000, 43561.000000, 43562.000000, 43563.000000, 43564.000000, 43565.000000..[183 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN32 { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n",
      "Duration": 1961,
      "CpuTime": 20281,
      "RowNumber": 27,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C32\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] INB ( 43556.000000, 43557.000000, 43558.000000, 43559.000000, 43560.000000, 43561.000000, 43562.000000, 43563.000000, 43564.000000, 43565.000000..[183 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN32 { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43604.000000, 43621.000000, 43584.000000, 43718.000000, 43614.000000, 43698.000000, 43594.000000, 43661.000000, 43728.000000, 43557.000000..[183 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 107402, 1288824'\r\n",
      "Duration": 1990,
      "CpuTime": 20281,
      "RowNumber": 28,
      "EstimatedRows": 107402,
      "EstimatedKBytes": 1259,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code],\r\nSUM ( 'Transaction'[TransactionQuantity] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\nWHERE\r\n\t'Date'[Date] IN ( 43604.000000, 43621.000000, 43584.000000, 43718.000000, 43614.000000, 43698.000000, 43594.000000, 43661.000000, 43728.000000, 43557.000000..[183 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 107402, 1288824'\r\n"
    },
    {
      "Class": 83,
      "Subclass": 180,
      "Query": "SET DC_KIND=\"C64\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] INB ( 43678.000000, 43679.000000, 43680.000000, 43681.000000, 43682.000000, 43683.000000, 43684.000000, 43685.000000, 43686.000000, 43687.000000..[31 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN32 { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n",
      "Duration": 1851,
      "CpuTime": 10359,
      "RowNumber": 29,
      "EstimatedRows": null,
      "EstimatedKBytes": null,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"C64\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] INB ( 43678.000000, 43679.000000, 43680.000000, 43681.000000, 43682.000000, 43683.000000, 43684.000000, 43685.000000, 43686.000000, 43687.000000..[31 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN32 { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n"
    },
    {
      "Class": 83,
      "Subclass": 176,
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43693.000000, 43697.000000, 43679.000000, 43698.000000, 43700.000000, 43702.000000, 43682.000000, 43684.000000, 43686.000000..[31 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 128671, 2058736'\r\n",
      "Duration": 1880,
      "CpuTime": 10359,
      "RowNumber": 30,
      "EstimatedRows": 128671,
      "EstimatedKBytes": 2011,
      "HighlightQuery": false,
      "QueryRichText": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n'Local Item'[LocalItemId], 'Shop'[Company Code], 'Date'[Month Code PYSWCY], 'Selling Currency'[Selling Currency Code],\r\nSUM ( 'Transaction'[TransactionNetValueLcy] )\r\nFROM 'Transaction'\r\n\tLEFT OUTER JOIN 'Local Item' ON 'Transaction'[LocalItemId]='Local Item'[LocalItemId]\r\n\tLEFT OUTER JOIN 'Shop' ON 'Transaction'[ShopId]='Shop'[ShopId]\r\n\tLEFT OUTER JOIN 'Date' ON 'Transaction'[DateCode]='Date'[DateCode]\r\n\tLEFT OUTER JOIN 'Selling Currency' ON 'Transaction'[SellingCurrencyId]='Selling Currency'[CurrencyId]\r\nWHERE\r\n\t'Date'[Date] IN ( 43688.000000, 43693.000000, 43697.000000, 43679.000000, 43698.000000, 43700.000000, 43702.000000, 43682.000000, 43684.000000, 43686.000000..[31 total values, not all displayed] ) VAND\r\n\t ( 'Shop'[Company Code], 'Local Item'[LocalItemId] ) IN { ( 'HDS', 8859163 ) , ( 'HDS', 8836461 ) , ( 'UK70', 1616785 ) , ( 'CH02', 1787698 ) , ( 'PT01', 4713070 ) , ( 'CH02', 3799463 ) , ( 'UK70', 10597318 ) , ( 'MO01', 3088911 ) , ( 'CA10', 2100294 ) , ( 'UK70', 14555568 ) ..[127071 total tuples, not all displayed]};\r\n\r\n\r\n'Estimated size ( volume, marshalling bytes ) : 128671, 2058736'\r\n"
    }
  ],
  "StorageEngineCpu": 100719,
  "TotalDuration": 20510,
  "StorageEngineQueryCount": 15,
  "VertipaqCacheMatches": 7,
  "TotalCpuDuration": 4125
}